{
  "name": "valhalla-db-core",
  "version": "1.0.0",
  "description": "Database resources for valhalla",
  "main": "index.js",
  "directories": {
    "test": "src/test"
  },
  "scripts": {
    "compile": "tsc ",
    "compile-watch": "tsc -w",
    "test": "node out/test/TestRunner.js",
    "version": "node version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akrck02/Valhalla-db-core.git"
  },
  "keywords": [
    "db",
    "sqlite",
    "valhalla"
  ],
  "author": "akrck02",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/akrck02/Valhalla-db-core/issues"
  },
  "homepage": "https://github.com/akrck02/Valhalla-db-core#readme",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.1.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
